# netbeans-cgasymbols

./: README.md  pom.xml
src/main/java/de/orat/math/cga/cgasymbols/: AbstractCGASymbolAction.java  CGASymbolAction.java  CGASymbolsSubmenuAction.java  ConjugateSymbolAction.java  DotProductSymbolAction.java  DualSymbolAction.java  Epsilon0SymbolAction.java  Epsilon1SymbolAction.java  Epsilon2SymbolAction.java  Epsilon3SymbolAction.java  EpsilonInfSymbolAction.java  EpsilonMinusSymbolAction.java  EpsilonPlusSymbolAction.java  EuclideanPseudoScalarSymbolAction.java  GeneralInverseSymbolAction.java  Grade0ExtractionSymbolAction.java  Grade1ExtractionSymbolAction.java  Grade2ExtractionSymbolAction.java  Grade3ExtractionSymbolAction.java  Grade4ExtractionSymbolAction.java  Grade5ExtractionSymbolAction.java  GradeInvolutionSymbolAction.java  InfinityDorstSymbolAction.java  InfinityLasenbySymbolAction.java  InfinitySymbolAction.java  InnerProductSymbolAction.java  JoinSymbolAction.java  LeftContractionSymbolAction.java  MeetSymbolAction.java  MinkovskiBiVectorSymbolAction.java  OriginDorstSymbolAction.java  OriginLasenbySymbolAction.java  OriginSymbolAction.java  OuterProductSymbolAction.java  PiSymbolAction.java  PseudoScalarSymbolAction.java  ReverseSymbolAction.java  RightContractionSymbolAction.java  SquareSymbolAction.java  UndualSymbolAction.java  (+2 more)
src/main/nbm/: manifest.mf
src/main/resources/cgasymbols/: Bundle.properties
src/test/java/de/orat/math/cga/cgasymbols/: GenerateCGASymboImages.java
